{
  "jest.autoRun": "off",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.ignoreWords": [
    "antv",
    "antd",
    "dagre",
    "paixu",
    "daoru",
    "colour",
    "sousuo",
    "daochu",
    "anticon",
    "graphdb",
    "rankdir",
    "graphid",
    "nodesep",
    "ranksep",
    "iconfont",
    "kgconfid",
    "classname",
    "afterlayout",
    "beforelayout",
    "spreadsheetml",
    "officedocument",
    "openxmlformats",
    "iconfont",
    "rabbitmq"
  ]
}
