{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.1.0",
    "@antv/g6": "4.5.1",
    "@babel/core": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/node": "16.9.1",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.18",
    "@typescript-eslint/eslint-plugin": "2.10.0",
    "@typescript-eslint/parser": "2.34.0",
    "animate.css": "4.1.1",
    "antd": "4.18.7",
    "apollo-boost": "0.4.9",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "apollo-link-state": "0.4.2",
    "axios": "0.19.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "1.13.0",
    "babel-plugin-named-asset-import": "0.3.6",
    "babel-preset-react-app": "9.1.2",
    "camelcase": "5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "classnames": "2.3.1",
    "core-js": "3",
    "crypto": "1.0.1",
    "crypto-js": "4.1.1",
    "css-loader": "3.4.2",
    "d3": "5.16.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint": "6.6.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "1.6.1",
    "file-loader": "4.3.0",
    "fs-extra": "8.1.0",
    "graphql": "15.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "http-proxy-middleware": "2.0.1",
    "identity-obj-proxy": "3.0.0",
    "immutable": "4.0.0-rc.12",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "js-cookie": "2.2.1",
    "less": "3.11.1",
    "less-loader": "6.0.0",
    "lodash": "4.17.20",
    "mini-css-extract-plugin": "0.9.0",
    "mobx": "6.6.1",
    "moment": "2.29.1",
    "node-forge": "0.9.1",
    "numeral": "2.0.6",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "rc-virtual-list": "3.4.6",
    "react": "16.13.1",
    "react-apollo": "3.1.5",
    "react-app-polyfill": "2.0.0",
    "react-color": "2.18.1",
    "react-custom-scrollbars": "4.2.1",
    "react-dev-utils": "10.2.1",
    "react-dom": "16.13.1",
    "react-idle-timer": "4.2.12",
    "react-intl-universal": "2.2.5",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-test-renderer": "16.13.1",
    "redoc": "2.0.0-rc.76",
    "redux": "4.0.5",
    "redux-immutable": "4.0.0",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "speed-measure-webpack-plugin": "1.5.0",
    "store": "2.0.12",
    "style-loader": "0.23.1",
    "styled-components": "5.3.5",
    "terser-webpack-plugin": "2.3.5",
    "ts-pnp": "1.1.6",
    "typescript": "4.5.5",
    "underscore": "1.10.2",
    "unfetch": "4.1.0",
    "url-loader": "2.3.0",
    "uuid": "8.3.2",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "coverage": "jest --coverage",
    "showImages": "node src/assets/showImages/index.js",
    "analyzer": "cross-env ANALYZER=true NODE_ENV=production npm_config_report=true node scripts/build.js"
  },
  "eslintConfig": {
    "extends": "react-app",
    "parser": "babel-eslint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 9,ie 10,ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 9,ie 10,ie 11"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "env": {
      "test": {
        "presets": [
          "react-app"
        ]
      }
    }
  },
  "devDependencies": {
    "@testing-library/react-hooks": "7.0.1",
    "@types/enzyme": "3.10.9",
    "@types/jest": "27.0.1",
    "@types/js-cookie": "3.0.1",
    "@types/lodash": "4.14.182",
    "@types/react-router-dom": "5.3.3",
    "cache-loader": "4.1.0",
    "cross-env": "7.0.3",
    "html-loader": "0.5.5",
    "jest": "24.9.0",
    "redux-devtools": "3.5.0",
    "stylelint": "13.13.0",
    "stylelint-config-standard": "22.0.0",
    "thread-loader": "3.0.4",
    "webpack-bundle-analyzer": "4.5.0"
  }
}
